
spring.datasource.url=jdbc:mysql://localhost:3307/dbpix
spring.datasource.username=user
spring.datasource.password=user
spring.sql.init.mode=always

#Remover o trace(o maior texto) de smg quando da erro ou exeção
server.error.include-stacktrace=never
