
spring.datasource.url=jdbc:mysql://localhost:3307/dbpix
spring.datasource.username=user
spring.datasource.password=user
spring.sql.init.mode=always

#Remover o trace(o maior texto) de smg quando da erro ou exeção
server.error.include-stacktrace=never

server.port=8443
server.ssl.key-store=classpath:mkyong.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true

